<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>document</title>
    <style>
            body{
                background-image: url(img/flag.png),url(img/ra.png);
                background-repeat: no-repeat,no-repeat;
                background-position: 300px 430px,1050px 430px;
                 margin-top: 350px;    
            }
            header{
                height: 70px;
                background-image: url(img/logo2.png);
                background-repeat: no-repeat;
                background-position: 22px 22px;
            }
            .s_heading{
                margin-left: 100px;
                margin-top: 25px;
                color:#4A274F;
                top: 0px;
                bottom: 0px;
            }
            .s_tbdr{
                border: 1px dashed black;
            }
            .s_nav{
                margin-left:100px;
            }
            #circle{
                height: 37px;
                width: 37px;
                border-radius: 37px;
                background-color: #EEE;
                display: block;
                position: absolute;
                top: 0px;
                bottom:0px;
                left: 140px;
            }
            .s_username{
                margin-right: 50px;
            }
            .s_main{
                height: 100px;
                border: 1px dashed black;
            }
             .s_accordion{
                height: 900px;
                width: 200px;
                background-color:#442460;
            }
            .s_accordion > a{
                color:#FFB900 !important;
                background-color: #56396f !important;
                margin: 1px;
            }
            .active{
                background-color: #FFB900 !important;
                color: black !important;
            }
            .s_cont{
                height: 1000px;
                top: 100px;
                bottom: 0px;
                left: 311px;
                color: #43425D;
            }

    </style>
</head>
<body>
    <div class="container-fluid s_cont p-0">
        <header class=" position-relative">
            <nav class="navbar navbar-expand-lg navbar-light float-end">  
                  <a class="navbar-brand" href="#"><i class="far fa-life-ring"></i></a>
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><i class="far fa-comments"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                      </li>
                      <li class="nav-item position-relative">
                        <a class="nav-link s_username" href="#">Nidhi Bokadiya<i class="fas fa-chevron-down"></i><span id="circle"></span></a>
                      </li>
                    </ul>
                </nav>
            </header>
            <header class=" position-relative">
                <nav class="navbar navbar-expand-lg navbar-light float-start"></nav>
            <div class="accordion s_accordion h-500 " id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button active"  aria-expanded="true" aria-controls="collapseOne">
                      client dashboard
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      solution
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      payment history
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                  </div>
                </div>
            </div>
    
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>    
</body>
</html>